[Spotify auth]
CLIENT_ID = ''
CLIENT_SECRET = ''
REDIRECT_URI = r''https://www.google.com'
# wichtig: https://www.section.io/engineering-education/spotify-python-part-1/
USERNAME = ''

[Spotipy]
scope = 'user-library-read playlist-read-private playlist-read-collaborative user-top-read'
